{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "MERN Stack Todo Application",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}